import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { AlertController } from '@ionic/angular';
import { Storage } from '@ionic/storage';

@Injectable({
  providedIn: 'root'
})
export class LanguageService {

  public targetLanguageCode: any = 'en';
  public show = false;
  constructor(private http: HttpClient, public storage: Storage, public Alert: AlertController) {
    console.log('Hello LanguageProvider Provider');
    this.http = http;

    this.storage.get(`Language`).then((value) => {
      if (value != null) {
        this.targetLanguageCode = value;
        this.show = true;
      } else {
        this.targetLanguageCode = 'en';
      }
      console.log(value);
    });

  }


  translate() {
 
    if (this.targetLanguageCode === 'en') {

      return [
        {
          whereTo: 'Where To ?',
          set: 'Set Pin On Location',
          dest: 'Your Destination',
          done: 'Done',
          economy: 'STANDARD',
          pool: 'POOL',
          cash: 'Cash',
          wrongdest: 'Wrong Destination',
          arrival: 'Driver Arrives In ',
          grut: 'Network Error. Check your internet connection',
          card: 'Card',
          addcard: 'Add A Card',
          request: 'RIDE NOW',
          later: 'RIDE LATER',
          someone: 'Ride With Someone',
          getcharged: 'Get Charged :',
          join: 'JOIN POOL',
          start: 'START POOL',
          proccessingcharge: 'Processing Charge..',
          picknote: 'New Passenger To Pickup. You Have Less Than 60 Seconds To accept the Job.',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',

          unfortunate: 'Unfortunately,',
          notavailable: 'is not available in your area.',
          just: 'Just A Second',
          fbacc: 'Your Facebook Account Has No Email.',
          retry: 'Failed Internet. Retry',
          home: 'Please Add Home And Work in Settings',
          notrate: 'Not Rated',
          nodriver: 'No Drivers Found',
          whycancel: 'Why Do You Want To Cancel',
          chose: 'Please Choose An Option',
          longpick: 'Long Pickup ?',
          incorrect: 'Incorrect Request ?',
          reject: 'Reject',
          accept: 'Accept',
          cantexit: 'Sorry Cant Exit At this Time',
          lost: 'Connection lost, trying to connect to the internet. Retrying..',
          recover: 'Please wait while we recover lost information',
          driverarive: 'Driver Arrives In ',
          drive: 'Driving To Your Destination',
          drivercancel: 'Driver Cancelled',
          end: 'Your Journey Has Ended',
          startride: 'Your Journey Has Started',
          paidcash: 'Confirm You Have Paid Cash',
          poolcancel: 'Pool Cancelled. No Other Rider',
          waiting: 'Please Wait...',
          driverfound: 'Driver Found',
          check: 'Checkout',
          website: 'Website',
          career: 'Careers',
          faq: 'FAQ',
          address: 'Enter Search',
          add: 'Add',
          homesearch: 'Home',
          worksearch: 'Work',
          rideSch: 'Schedule A Ride',
          rideSchu: 'You Scheduled A Ride',
          from: 'FROM',
          to: 'TO',
          date: 'Choose A Date',
          clear: 'Cancel',
          addDest: 'Please Add Your Destination and Location',
          addTime: 'Wrong Time',
          sucsch: 'Succefully Scheduled A Ride',
          sucschw: 'Succefully Cancelled Ride',
          error: 'Are You Sure ?',
          report: 'Your complain has been submitted, we will get back to you. In a few minutes.',
          support: 'Support',
          complaint: 'Write A Complaint',
          submit: 'SUBMIT',
          customercare: 'CustomerCare',
          email: 'Email',
          password: 'Password',
          newacc: 'Create A New Account',
          login: 'LOGIN',
          validemail: 'Enter A Valid Email',
          resetpasss: 'Reset Password',
          emailsent: 'Your Email Has Been Sent. To Recover your Password',
          review: 'Write A Review',
          rate: 'Rate',
          rateexp: 'Rate Your Experience',
          alertcar: 'Select at least one star',
          promo: 'Promo',
          enteruid: 'Enter Sharing UID',
          uid: 'sharing UID',
          cardf: 'Please Add A Card',
          shareid: 'This is a Sharing UID',
          shareid2: 'This is not a Sharing UID',
          shareid3: 'There is no Sharing UID',
          name: 'Name',
          phone: 'Phone',
          profile: 'Profile',
          choosefrom: 'Choose From',
          camera: 'Camera',
          file: 'File',
          cancel: 'Cancel',
          pictureset: 'Profile Picture Set Successfully',
          failed: 'Failed. Please Try Again',
          resend: 'RESEND',
          details: 'Add Missing Details',
          countrycode: 'Country Code',
          payment: 'Reciept',
          pay: 'PAY',
          safety: 'Please make sure you are at your requested destination before checking out. To avoid fraud',
          regards: 'Thank you for using',
          payment2: 'Payment',
          entercode: 'Enter A Promo Code',
          retryi: 'Retry In',
          secs: 'Seconds',
          fastandconv: 'Fast and Convenient',
          signup: 'SIGNUP',
          facebook: 'FACEBOOK',
          price: 'PRICE',
          location: 'LOCATION',
          destination: 'DESTINATION',
          detailsp: 'Details',
          triphistory: 'Trip History',
          freeride: 'Free Rides',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Share your promo code with friends. Once they have tried',
          half2: 'you will also get a free ride.',
          adapt: 'This is my share ID for ',
          calc: 'Trip Calculator',
          pvc: 'Prices may vary due to unforseen circumstances. Such as weather changes etc',
          priceappear: 'Price Will Appear Here',
          scan: 'Scan Card',
          message: 'Message',
          cvc: 'Cvc',
          year: 'Year',
          month: 'Month',
          confirm: 'We will make a payment to confirm card.',
          cardsuc: 'Card Successfully Activated',
          cardunc: 'Card Activation Failed',
          drop: 'You Have Been Dropped. Please Checkout.',
          retrynew: 'Retry',
          about: 'About',
          lang: 'Language'
        },

      ];
    }
    if (this.targetLanguageCode === 'tk') {


      return [
        {
          whereTo: 'Nereye',
          set: 'Put pin in position',
          dest: 'Hedefiniz',
          done: 'Tamamlandı',
          economy: 'STANDARD',
          pool: 'POOL',
          cash: 'nakit',
          wrongdest: 'Yanlış hedef',
          arrival: 'Sürücü geldi ',
          grut: 'Şebeke hatası. İnternet bağlantınızı kontrol edin',
          card: 'kredi kartı',
          addcard: 'Kredi kartı ekle',
          request: 'ŞİMDİ',
          later: 'Sonra Yolculuk',
          someone: 'bir yolculuk',
          getcharged: 'tahsil edilecektir:',
          join: 'HAVUZ KATILIN',
          start: 'BAŞLATMA HAVUZU',
          proccessingcharge: 'işlem ücreti',
          picknote: 'Almak için yeni yolcu. Siparişi kabul etmek için 60 saniyeden az zamanınız var.',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',
          unfortunate: 'Ne yazık ki,',
          notavailable: 'bölgenizde mevcut değil.',
          just: 'Bir saniye',
          fbacc: 'Facebook hesabınızın e-posta adresi yok.',
          retry: 'İnternet başarısız oldu. tekrar',
          notrate: 'Derecelendirilmedi',
          nodriver: 'Sürücü bulunamadı',
          home: 'Lütfen Ayarlara Ev ve İş ekleyin',
          whycancel: 'İptal etmek istiyor musun',
          chose: 'Lütfen bir seçenek seçin',
          longpick: 'sürücü alma?',
          incorrect: 'Yanlış istek?',
          reject: 'red',
          accept: 'kabul etmek',
          cantexit: 'Üzgünüm, şimdi bitiremiyorum',
          lost: 'Bağlantı koptu ve İnternete bağlanmaya çalışıyor. Tekrar et ..',
          recover: 'Kayıp verileri kurtarırken lütfen bekleyin',
          driverarive: 'Sürücü geldi ',
          drive: 'Hedefinize sürünl',
          drivercancel: 'Sürücü iptal edildi',
          end: 'Yolculuğunuz bitti',
          startride: 'Yolculuğunuz başladı',
          paidcash: 'Nakit ödediğinizi onaylayın',
          poolcancel: 'Havuz iptal edildi. Başka sürücü yok',
          waiting: 'Lütfen bekleyin ...',
          driverfound: 'Sürücü bulundu',
          check: 'Cıkış',
          website: 'web sitesi',
          career: 'kariyer',
          faq: 'Sorular ve cevaplar',
          address: 'Aramayı gir',
          add: 'ekle',
          homesearch: 'ev',
          worksearch: 'İş',
          rideSch: 'Bir yolculuk planlayın',
          rideSchu: 'Bir gezi planladınız',
          from: 'Nerden',
          to: 'Nereye',
          date: 'Bir Tarih Seçin, bir tarih seçin',
          clear: 'iptal etmek',
          addDest: 'Lütfen varış yerinizi ve konumunuzu ekleyin',
          addTime: 'Yanlış zaman',
          sucsch: 'Bir yolculuk başarıyla planlandı',
          sucschw: 'Yolculuk başarıyla iptal edildi',
          error: 'Eminmisin ?',
          report: 'Şikayetiniz gönderildi ve en kısa sürede sizinle iletişim kuracağız. Birkaç dakika içinde',
          support: 'destek',
          complaint: 'Şikayetinizi yazın',
          submit: 'GÖNDER',
          customercare: 'müşteri hizmetleri',
          email: 'Email',
          password: 'şifre',
          newacc: 'Yeni hesap oluştur',
          login: 'Login',
          validemail: 'Geçerli bir e-posta adresi girin',
          resetpasss: 'şifreyi sıfırla',
          emailsent: 'E-postan gönderildi. Şifrenizi nasıl kurtarırsınız?',
          review: 'Yorum yaz',
          rate: 'değerlendirme',
          rateexp: 'Deneyiminizi değerlendirin',
          alertcar: 'En az bir yıldız seçin',
          promo: 'Promo',
          enteruid: 'Yayın UID',
          uid: 'UID',
          cardf: 'Lütfen bir kart ekleyin',
          shareid: 'Bu ortak bir UID',
          shareid2: 'Bu bir yayın UID',
          shareid3: 'Ortak bir UID yok',
          name: 'isim',
          phone: 'telefon numarası',
          profile: 'Profil',
          choosefrom: 'seçim',
          camera: 'kamera',
          file: 'dosya',
          cancel: 'iptal etmek',
          pictureset: 'Profil resmi başarıyla ayarlandı',
          failed: 'Başarısız. Lütfen tekrar dene',
          resend: 'TEKRAR GÖNDER',
          details: 'Eksik ayrıntı ekle',
          countrycode: 'ülke kodu',
          payment: 'makbuz',
          pay: 'ödeme',
          safety: 'Lütfen kontrol etmeden önce istediğiniz varış noktasında bulunduğunuzdan emin olun. Dolandırıcılığı önlemek için',
          regards: 'Taxi 7x24 Koop Kullandığınız için teşekkürler',
          payment2: 'ödeme',
          entercode: 'Bir promosyon kodu girin',
          retryi: 'Tekrar dene',
          secs: 'saniye',
          fastandconv: 'Hızlı ve kullanışlı',
          signup: 'KAYIT',
          facebook: 'FACEBOOK',
          price: 'FİYAT',
          location: 'konum',
          destination: 'HEDEF',
          detailsp: 'ayrıntılar',
          triphistory: 'seyahat bilgisi',
          freeride: 'ücretsiz sürmek',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Promosyon kodunuzu arkadaşlarınızla paylaşın. Denemedikleri anda',
          half2: 'Ayrıca ücretsiz bir yolculuk alacaksınız.',
          adapt: 'Bu benim yayın kimliğim',
          calc: 'seyahat Hesaplama',
          pvc: 'Fiyatlar öngörülemeyen koşullar nedeniyle değişebilir. Hava durumu değişiklikleri gibi',
          priceappear: 'İşte fiyat görüntülenir',
          scan: 'Haritayı tara',
          message: 'mesaj',
          cvc: 'Cvc',
          year: 'Yıl',
          month: 'Ay',
          confirm: 'Kartı onaylamak için bir ödeme yapacağız.',
          cardsuc: 'Kart başarıyla etkinleştirildi ',
          cardunc: 'Kart aktivasyonu başarısız oldu',
          drop: 'düştün. Lütfen kontrol et.',
          retrynew: 'tekrar',
          about: 'yaklaşık',
          lang: 'Dil'
        },
      ];


    }
    if (this.targetLanguageCode === 'fr') {


      return [
        {
          whereTo: 'Où aller?',
          set: 'Définir l`emplacement de la broche',
          dest: 'Votre destination',
          done: 'fait',
          economy: 'ÉCONOMIE',
          pool: 'PISCINE',
          cash: '<<Argent>>',
          wrongdest: 'Mauvaise destination',
          arrival: 'Driver arrive ',
          grut: 'Erreur réseau. Vérifiez votre connection internet',
          card: 'Carte',
          addcard: 'Ajouter une carte',
          request: 'DEMANDE DE RIDE',
          someone: 'Roulez avec quelqu`un',
          getcharged: 'Soyez facturé seulement',
          join: 'JOIN PISCINE',
          start: 'START POOL',
          proccessingcharge: '«Frais de traitement ..»',
          picknote: 'Nouveau passager à ramasser. Vous avez moins de 60 secondes pour accepter le travail. ',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',
          unfortunate: 'Malheureusement,',
          notavailable: 'n`est pas disponible dans votre région.',
          just: '«Juste une seconde»',
          fbacc: 'Votre compte Facebook n`a pas d`email.',
          retry: 'Échec d`Internet. Recommencez',
          home: 'S`il vous plaît ajouter Home And Work dans les paramètres',
          notrate: 'Non classé',
          nodriver: 'Aucun pilote trouvé',
          whycancel: ' «Pourquoi voulez-vous annuler?',
          chose: 'S`il vous plaît choisir une option',
          longpick: 'Long Pickup ?',
          incorrect: 'Demande incorrecte?',
          reject: 'Rejeter',
          accept: 'Accepter',
          cantexit: 'Désolé, je ne peux pas quitter pour le moment',
          lost: 'Connexion perdue, essayant de se connecter à Internet. Réessayer .. ',
          recover: 'Veuillez patienter pendant que nous récupérons les informations perdues',
          driverarive: 'Driver Arrives In ',
          drive: '«Conduire à votre destination»',
          drivercancel: 'Pilote annulé',
          end: 'Votre voyage s`est terminé',
          startride: 'Votre voyage a commencé',
          paidcash: 'Confirmez que vous avez payé de l`argent',
          poolcancel: 'Pool annulé. No Other Rider',
          waiting: 'S`il vous plaît attendre ...',
          driverfound: 'Pilote trouvé',
          check: 'Commander',
          website: 'Site Web',
          career: ' «Carrières»',
          faq: 'FAQ',
          address: '',
          add: 'Ajouter',
          homesearch: 'Accueil',
          worksearch: 'Travail',
          rideSch: 'Programme Un tour',
          rideSchu: '«Vous avez prévu un tour»',
          from: 'DE',
          to: 'À',
          date: 'Choisissez une date',
          clear: 'Annuler',
          addDest: 'Veuillez ajouter votre destination et votre emplacement',
          addTime: 'Mauvais moment',
          sucsch: 'a programmé avec succès un tour',
          sucschw: '«Succès annulé avec succès»',
          error: 'Êtes-vous sûr?',
          report: 'Votre plainte a été soumise, nous vous répondrons. Dans quelques minutes.',
          support: 'Soutien',
          complaint: 'Écrivez une plainte',
          submit: 'SOUMETTRE',
          customercare: 'CustomerCare',
          email: 'Email',
          password: 'Mot de passe',
          newacc: 'Créer un nouveau compte',
          login: 'Connexion',
          validemail: 'Entrez un email valide',
          resetpasss: 'Réinitialiser le mot de passe',
          emailsent: 'Votre email a été envoyé. Pour récupérer votre mot de passe ',
          review: 'Ecrire un commentaire',
          rate: 'Taux',
          rateexp: 'Évaluer votre expérience',
          alertcar: 'Sélectionnez au moins une étoile',
          promo: 'Promo',
          enteruid: 'Entrer l`UID de partage',
          uid: 'partage UID',
          cardf: 'S`il vous plaît Ajouter une carte',
          shareid: 'Ceci est un partage UID',
          shareid2: 'Ceci n`est pas un UID de partage',
          shareid3: 'Il n`y a pas d`UID de partage',
          name: 'nom',
          phone: 'Téléphone',
          profile: 'Profil',
          choosefrom: 'Choisir De',
          camera: 'Caméra',
          file: 'Fichier',
          cancel: 'Annuler',
          pictureset: 'L`image du profil s`est bien passée',
          failed: 'Échec. Veuillez réessayer',
          resend: 'RENVOYER',
          details: 'Ajouter des détails manquants',
          countrycode: 'Code du pays',
          payment: 'Reciept',
          pay: 'PAYER',
          safety: 'S`il vous plaît assurez-vous que vous êtes à votre destination demandée avant de partir. Pour éviter la fraude',
          regards: 'Merci d`avoir utilisé',
          payment2: 'Paiement',
          entercode: 'Entrez un code promo',
          retryi: 'Réessayer dans',
          secs: 'Secondes',
          fastandconv: 'Rapide et pratique',
          signup: 'S`INSCRIRE',
          facebook: 'FACEBOOK',
          price: 'PRIX',
          location: 'EMPLACEMENT',
          destination: 'DESTINATION',
          detailsp: 'Détails',
          triphistory: 'histoire de voyage',
          freeride: 'des tours gratuits',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Partagez votre code promo avec vos amis. Une fois qu`ils ont essayé ',
          half2: 'vous aurez aussi un tour gratuit.',
          adapt: 'Ceci est mon identifiant de partage pour ',
          calc: 'calculateur de voyage',
          pvc: 'Les prix peuvent varier en raison de circonstances imprévues. Tels que les changements de temps etc',
          priceappear: 'Le prix apparaîtra ici',
          scan: 'Carte d`analyse',
          message: 'Message',
          cvc: 'Cvc',
          year: 'Année',
          month: 'Mois',
          confirm: 'Nous effectuerons un paiement pour confirmer la carte.',
          cardsuc: 'Carte activée avec succès',
          cardunc: 'L`activation de la carte a échoué',
          drop: 'Vous avez été droppé. Veuillez vérifier s`il vous plait.',
          retrynew: 'Réessayer',
          about: 'à propos',
          lang: 'Langue'
        }

      ];

    }
    if (this.targetLanguageCode === 'gm') {


      return [
        {

          whereTo: 'Wohin ?',
          set: 'Pin auf Position setzen',
          dest: 'Dein Ziel',
          done: 'Erledigt',
          economy: 'STANDARD',
          pool: 'POOL',
          cash: 'bar',
          wrongdest: 'Falsches Ziel',
          arrival: 'Fahrer kommt an ',
          grut: 'Netzwerkfehler. Prüfe deine Internetverbindung',
          card: 'Kredit Karte',
          addcard: 'Füge eine Kredit Karte hinzu',
          request: 'JETZT FAHREN',
          later: 'SPÄTER Fahren',
          someone: 'Fahrt',
          getcharged: 'Aufgeladen werden :',
          join: 'POOL BEITRETEN',
          start: 'START POOL',
          proccessingcharge: 'Bearbeitungsgebühr',
          picknote: 'Neuer Passagier zur Abholung. Sie haben weniger als 60 Sekunden Zeit, um den Auftrag anzunehmen.',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',
          unfortunate: 'Unglücklicherweise,',
          notavailable: 'ist in Ihrer Region nicht verfügbar.',
          just: 'Eine Sekunde',
          fbacc: 'Ihr Facebook-Konto hat keine E-Mail.',
          retry: 'Internet fehlgeschlagen. Wiederholen',
          notrate: 'Nicht bewertet',
          nodriver: 'Keine Fahrer gefunden',
          home: 'Bitte fügen Sie Home And Work in Settings hinzu',
          whycancel: 'wollen Sie Abbrechen',
          chose: 'Bitte wähle eine Option',
          longpick: 'Lange Abholung?',
          incorrect: 'Falsche Anfrage ?',
          reject: 'Ablehnen',
          accept: 'Akzeptieren',
          cantexit: 'Es tut uns leid, ich kann jetzt nicht beenden',
          lost: 'Die Verbindung wurde unterbrochen und versucht, eine Verbindung zum Internet herzustellen. Wiederholen ..',
          recover: 'Bitte warten Sie, während wir verlorene Daten wiederherstellen',
          driverarive: 'Fahrer kommt an ',
          drive: 'Fahren zu Ihrem Ziel',
          drivercancel: 'Fahrer abgebrochen',
          end: 'Deine Reise ist zu Ende',
          startride: 'Ihre Reise hat begonnen',
          paidcash: 'Bestätigen Sie, dass Sie Bargeld bezahlt haben',
          poolcancel: 'Pool abgebrochen. Kein anderer Fahrer',
          waiting: 'Bitte warten ...',
          driverfound: 'Fahrer gefunden',
          check: 'Auschecken',
          website: 'Webseite',
          career: 'Karriere',
          faq: 'Fragen und Antworten',
          address: 'Suche eingeben',
          add: 'Hinzufügen',
          homesearch: 'Zuhause',
          worksearch: 'Arbeit',
          rideSch: 'Planen Sie eine Fahrt',
          rideSchu: 'Sie haben eine Fahrt geplant',
          from: 'VON',
          to: 'NACH',
          date: 'Choose A Date',
          clear: 'Abbrechen',
          addDest: 'Bitte fügen Sie Ihr Ziel und Ihren Standort hinzu',
          addTime: 'Falsche Zeit',
          sucsch: 'Eine Fahrt erfolgreich geplant',
          sucschw: 'Fahrt erfolgreich abgebrochen',
          error: 'Bist du sicher ?',
          report: 'Ihre Beschwerde wurde eingereicht, wir werden uns umgehend bei Ihnen melden. In ein paar Minuten.',
          support: 'Unterstützung',
          complaint: 'Schreiben Sie ihre Beschwerde',
          submit: 'ABSCHICKEN',
          customercare: 'Kundendienst',
          email: 'Email',
          password: 'Passwort',
          newacc: 'Ein neues Konto erstellen',
          login: 'ANMELDUNG',
          validemail: 'Geben Sie eine gültige E-Mail-Adresse einl',
          resetpasss: 'Passwort zurücksetzen',
          emailsent: 'Ihre E-Mail wurde gesendet. So stellen Sie Ihr Passwort wieder her',
          review: 'Schreiben Sie eine Bewertung',
          rate: 'Bewertung',
          rateexp: 'Bewerten Sie Ihre Erfahrung',
          alertcar: 'Wählen Sie mindestens einen Stern aus',
          promo: 'Promo',
          enteruid: 'Geben Sie die Freigabe-UID ein',
          uid: 'UID teilen',
          cardf: 'Bitte fügen Sie eine Karte hinzu',
          shareid: 'Dies ist eine gemeinsame UID',
          shareid2: 'Dies ist keine Freigabe-UID',
          shareid3: 'Es gibt keine gemeinsame UID',
          name: 'Name',
          phone: 'Telefonnummer',
          profile: 'Profil',
          choosefrom: 'Wähle aus',
          camera: 'Kamera',
          file: 'Datei',
          cancel: 'Abbrechen',
          pictureset: 'Profilbild erfolgreich eingestellt',
          failed: 'Fehlgeschlagen. Bitte versuche es erneut',
          resend: 'ERNEUT SENDEN',
          details: 'Fehlende Details hinzufügen',
          countrycode: 'Landesvorwahl',
          payment: 'Quittung',
          pay: 'ZAHLEN',
          safety: 'Bitte vergewissern Sie sich, dass Sie sich an Ihrem gewünschten Zielort befinden, bevor Sie auschecken. Um Betrug zu vermeiden',
          regards: 'Danke für das benutzen',
          payment2: 'Zahlung',
          entercode: 'Geben Sie einen Promo-Code ein',
          retryi: 'Erneut versuchen in',
          secs: 'Sekunden',
          fastandconv: 'Schnell und bequem',
          signup: 'REGISTRIEREN',
          facebook: 'FACEBOOK',
          price: 'PREIS',
          location: 'STANDORT',
          destination: 'ZIEL',
          detailsp: 'Einzelheiten',
          triphistory: 'Reiseverlauf',
          freeride: 'Freifahrten',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Teilen Sie Ihren Promo-Code mit Freunden. Sobald sie es versucht haben',
          half2: 'Sie werden auch eine kostenlose Fahrt bekommen.',
          adapt: 'Dies ist meine Freigabe-ID für',
          calc: 'Reiserechnerr',
          pvc: 'Die Preise können aufgrund unvorhergesehener Umstände variieren. Wie Wetteränderungen usw',
          priceappear: 'Hier wird der Preis angezeigt',
          scan: 'Karte scannen',
          message: 'Botschaft',
          cvc: 'Cvc',
          year: 'Jahr',
          month: 'Monat',
          confirm: 'Wir werden eine Zahlung vornehmen, um die Karte zu bestätigen.',
          cardsuc: 'Karte erfolgreich aktiviert ',
          cardunc: 'Kartenaktivierung fehlgeschlagen',
          drop: 'Du wurdest fallen gelassen. Bitte checken sie auss.',
          retrynew: 'Wiederholen',
          about: 'ungefähr',
          lang: 'Sprache'

        }

      ];

    }
    if (this.targetLanguageCode === 'pr') {


      return [
        {

          whereTo: 'Para onde',
          set: 'Coloque o Pin no Local',
          dest: 'Seu Destino',
          done: 'Feito',
          economy: 'Econômico',
          pool: 'GRUPO',
          cash: 'Dinheiro',
          wrongdest: 'Destino Errado',
          arrival: 'O Condutor chegará em ',
          grut: 'Erro de Rede. Verifique a sua ligação à internet',
          card: 'Cartão',
          addcard: 'Adicione um Cartão',
          request: 'RESERVE UMA CORRIDA',
          someone: 'Viage em grupo',
          getcharged: 'Seja debitado',
          join: 'Junte-se ao grupo',
          start: 'Começe o grupo',
          proccessingcharge: 'Procesando o pagamento',
          picknote: 'Novo Passageiro a recuperar. Você tem menos de 60 Segundos para aceitar este trabalho.',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',
          unfortunate: 'Infelismente,',
          notavailable: 'Não está disponível na sua área.',
          just: 'Um momento',
          fbacc: 'A sua conta de Facebook não possui email.',
          retry: 'Falha de Internet. Retroceder',
          home: 'Por favor Adicione o endereço da Casa e Trabalho em Propriedades',
          notrate: 'Não Avaliado',
          nodriver: 'Nenhum Condutor Encontrado',
          whycancel: 'Porquê quer Cancelar ?',
          chose: 'Por Favor Escolha Uma Opção',
          longpick: 'Demora na Recolha ?',
          incorrect: 'Endereço Incoreto ?',
          reject: 'Rejeitar',
          accept: 'Aceitar',
          cantexit: 'Desculpe não pode Sair Agora',
          lost: 'Conexão perdida, tentativa de conexão à internet. Reconectando..',
          recover: 'Por favor aguarde enquanto recuperamos a informação perdida',
          driverarive: 'O condutor chegará em',
          drive: 'A Conduzir para o seu Destino',
          drivercancel: 'Cancelado pelo Condutor',
          end: 'O seu percurso chegou ao fim',
          startride: 'Começo do seu percurso',
          paidcash: 'Confirme o Pagamento em dinheiro',
          poolcancel: 'Viagem em grupo Cancelado. Nenhum outro passageiro',
          waiting: 'Por favor aguarde…',
          driverfound: 'Condutor Encontrado',
          check: 'Pagamento',
          website: 'Website',
          career: 'Careira',
          faq: 'FAQ',
          address: 'Inserir endereço',
          add: 'Adicionar',
          homesearch: 'Casa',
          worksearch: 'Trabalho',
          rideSch: 'Reserve uma corrida',
          rideSchu: 'Voce Reservou uma Corrida',
          from: 'DE',
          to: 'PARA',
          date: 'Escolha uma Data',
          clear: 'Cancelar',
          addDest: 'Por favor Adicione o seu Destino e Localidade',
          addTime: 'Hora errada',
          sucsch: 'Corrida agendada com Sucesso',
          sucschw: 'Corrida Cancelada com Sucesso',
          error: 'Tem certeza ?',
          report: 'A sua reclamação foi submetida, iremos-lhe contactar. em alguns minutos.',
          support: 'Atendimento',
          complaint: 'Escreva Uma Reclamação',
          submit: 'CONFIRMAR',
          customercare: 'Serviço de apoio ao cliente',
          email: 'Email',
          password: 'Palavra-passe',
          newacc: 'Criar Uma  Nova Conta',
          login: 'ENTRAR',
          validemail: 'Insira um  email válido',
          resetpasss: 'Redefinir a palavra-passe',
          emailsent: 'O seu email foi enviado. Para redefinir a sua palavra-passe',
          review: 'Dê um testemunho',
          rate: 'Avaliar',
          rateexp: 'Avalie a sua experiência',
          alertcar: 'Selecione pelo menos uma estrela',
          promo: 'Promoção',
          enteruid: 'Insira a sua UID de partilha',
          uid: 'UID de Partilha',
          cardf: 'Por favor adicione um cartão de pagamento',
          shareid: 'Isso é uma UID de Partilha',
          shareid2: 'Isso não é uma UID de Partilha',
          shareid3: 'Não possui UID de Partilha',
          name: 'Nome',
          phone: 'Phone',
          profile: 'Perfil',
          choosefrom: 'Escolha De',
          camera: 'Camera',
          file: 'Ficheiro',
          cancel: 'Cancelar',
          pictureset: 'Foto de perfil definido com Sucesso',
          failed: 'Insucesso. Por favor tente outra vez',
          resend: 'REENVIAR',
          details: 'Adicione os detalhes em falta',
          countrycode: 'Indicativo do país',
          payment: 'Recibo',
          pay: 'PAGAR',
          safety: 'Por favor certifique-se que se encontra no seu local de destino antes de pagar. Para evitar fraudes',
          regards: 'Muito Obrigado por usar',
          payment2: 'Pagamento',
          entercode: 'Insira o código promocional',
          retryi: 'Voltar Em',
          secs: 'Segundos',
          fastandconv: 'Rápido e conveniente',
          signup: 'CRIAR CONTA',
          facebook: 'FACEBOOK',
          price: 'PREÇO',
          location: 'LUGAR',
          destination: 'DESTINO',
          detailsp: 'Detalhes',
          triphistory: 'Minhas viagens',
          freeride: 'Viagens grátis',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Partilhe o seu código promocional com os seus amigos. Basta eles usarem',
          half2: 'voce ganhará também viagens gratuitas.',
          adapt: 'Esse  é o meu ID de partilha para',
          calc: 'Cálculo da corrida',
          pvc: 'Os preços podem variar segundo diversos factores e circunstâncias. Tais como o estado do tempo etc',
          priceappear: 'O preço aparecerá aqui',
          scan: 'Escaneie o cartão de pagamento',
          message: 'Mensagem',
          cvc: 'Cvc',
          year: 'Ano',
          month: 'Mês',
          confirm: 'Faremos um débito para confirmar o cartão.',
          cardsuc: 'Cartão Ativado com Sucesso',
          cardunc: 'Erro ao Ativar o Cartão',
          drop: 'Chegou ao Seu Destino. Por favor realize o pagamento.',
          retrynew: 'Voltar',
          about: 'Acerca de',
          lang: 'Língua'

        }

      ];

    }
    if (this.targetLanguageCode === 'rs') {


      return [
        {
          whereTo: 'куда?',
          set: 'набор PIN-кода на локации',
          dest: 'пункт назначения',
          done: 'Готово',
          economy: 'эконом',
          pool: 'POOL',
          cash: 'наличными',
          wrongdest: 'неправильная направления',
          arrival: 'водитель прибывает ',
          grut: 'сетевая ошибка. Проверьте подключение к интернету',
          card: 'карта',
          addcard: 'Добавить карту',
          request: 'запросит поездок',
          someone: 'ездить с кем-то',
          getcharged: 'платить :',
          join: 'присоединяйтесь',
          start: 'пуск',
          proccessingcharge: 'обработка..',
          picknote: 'Новый пассажир Пикап. У вас меньше 60 секунд, чтобы принять задание.',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',
          unfortunate: 'к сожалению,',
          notavailable: 'недоступна в вашем регионе.',
          just: 'одну секунду',
          fbacc: 'в Вашем аккаунте Facebook нет электронной почты.',
          retry: 'ошибка сети. Повторить',
          home: 'пожалуйста, добавьте дом и работу в настройках',
          notrate: 'не оценили',
          nodriver: 'драйверы не найден',
          whycancel: 'почему Вы хотите отменить',
          chose: 'Пожалуйста, выберите вариант',
          longpick: 'длинный Пикап ?',
          incorrect: 'неправильный запрос  ?',
          reject: 'отклонить',
          accept: 'принять',
          cantexit: 'извините, не могу выйти в это время',
          lost: 'соединение потеряно, попытка подключения к интернету. Повторение..',
          recover: 'пожалуйста, подождите, пока мы восстановить потерянную информацию',
          driverarive: 'водитель прибывает ',
          drive: 'вождение к месту назначения',
          drivercancel: 'водитель отменен',
          end: 'Ваше путешествие закончилось',
          startride: 'Ваше путешествие началось',
          paidcash: 'подтвердите, что Вы заплатили наличными',
          poolcancel: 'отменен',
          waiting: 'пожалуйста, подождите...',
          driverfound: 'водитель найден',
          check: 'оформить',
          website: 'Website',
          career: 'Careers',
          faq: 'FAQ',
          address: 'вопросы',
          add: 'введите',
          homesearch: 'дом',
          worksearch: 'работа',
          rideSch: 'Планоровать езду',
          rideSchu: 'Вы запланировали поездку',
          from: 'от',
          to: 'К',
          date: 'выберите дату',
          clear: 'Отмена',
          addDest: 'пожалуйста, добавьте Пункт назначения',
          addTime: 'Wrong Time',
          sucsch: 'удачно спланированная поездка',
          sucschw: 'успешно отменен езда',
          error: 'Вы уверены ?',
          report: 'ваша жалоба была подана, мы свяжемся с вами. Через несколько минут.',
          support: 'Поддержка',
          complaint: 'написать жалобу',
          submit: 'отправить',
          customercare: 'CustomerCare',
          email: 'Электронная почта',
          password: 'пароль',
          newacc: 'создать новую учетную запись',
          login: 'логин',
          validemail: 'введите допустимый адрес электронной почты',
          resetpasss: 'сброс пароля',
          emailsent: 'ваше письмо Отправлено. Для восстановления пароля',
          review: 'написать отзыв',
          rate: 'ставка',
          rateexp: 'оцените свой опыт',
          alertcar: 'выберите хотя бы одну звезду',
          promo: 'промо',
          enteruid: 'введите Общий UID',
          uid: 'sharing UID',
          cardf: 'пожалуйста, добавьте карту',
          shareid: 'это общий UID',
          shareid2: 'это не Общий UID',
          shareid3: 'нет общего UID',
          name: 'имя',
          phone: 'Телефон',
          profile: 'профиль',
          choosefrom: 'выбор',
          camera: 'камера',
          file: 'файл',
          cancel: 'Отмена',
          pictureset: 'успешно',
          failed: 'не удалось. Пожалуйста, Попробуйте Еще Раз',
          resend: 'повторить',
          details: 'Добавить недостающие детали',
          countrycode: 'код страны',
          payment: 'чек',
          pay: 'оплатить',
          // tslint:disable-next-line: max-line-length
          safety: 'пожалуйста, убедитесь, что вы находитесь в нужном месте перед отъездом. Чтобы избежать мошенничества',
          regards: 'спасибо за использование',
          payment2: 'платеж',
          entercode: 'введите промо-код',
          retryi: 'повтор',
          secs: 'секунд',
          fastandconv: 'быстро и удобно',
          signup: 'Регистрация',
          facebook: 'FACEBOOK',
          price: 'цена',
          location: 'место',
          destination: 'пункт назначения',
          detailsp: 'детали',
          triphistory: 'История путешествия',
          freeride: 'бесплатные поездки',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'поделитесь своим промо-кодом с друзьями. Как только они попробовали',
          half2: 'Вы также получите бесплатную поездку.',
          adapt: 'это мой ID акцию ',
          calc: 'калькулятор поездки',
          // tslint:disable-next-line: max-line-length
          pvc: 'цены могут меняться в зависимости от непредвиденных обстоятельств. Такие как изменения погоды и т. д.',
          priceappear: 'появится',
          scan: 'карта сканирования',
          message: 'сообщение',
          cvc: 'Cvc',
          year: 'год"',
          month: 'месяц',
          confirm: 'мы сделаем оплату для того чтобы подтвердить карточку..',
          cardsuc: 'карта успешно активирована',
          cardunc: 'карта неуспешно активирована',
          drop: 'Вы доехали.',
          retrynew: 'повторить',
          about: 'Инфо',
          lang: 'Língua'
        }];
    }
    if (this.targetLanguageCode === 'az') {


      return [
        {
          whereTo: 'Haraya?',
          set: 'Xəritədə nöqtəni qeyd edin',
          dest: 'Gedəcəyiniz yer',
          done: 'Tamam',
          economy: 'Ekonom',
          pool: 'Ümumi',
          cash: 'Nağd',
          wrongdest: 'Yalnış təyinat nöqtəsi',
          arrival: 'Sürücünün gəlmə vaxtı ',
          grut: 'Şəbəkə xətası.İnternet bağlantınızı yoxlayın',
          card: 'Kart',
          addcard: 'Kart əlavə edin',
          request: 'Səyahət sorğula',
          someone: 'Başqa birisi ilə get',
          getcharged: 'Çıxıldı :',
          join: 'Ümumi gedişə qoşul',
          start: 'Ümumi gedişi başla',
          proccessingcharge: 'Balansdan çıxılma..',
          picknote: 'Yeni sifariş var. Sifarişi qəbul etməyiniz üçün 60 saniyəniz var.',
          passenger_add_trip: 'New Stop has been added by Passenger. Please ensure that is right',
          unfortunate: 'Təəssüf,',
          notavailable: 'sizin ərazidə mövcud deyil.',
          just: 'Gözləyin',
          fbacc: 'Sizin facebook hesabınızda email tapilmadı.',
          retry: 'İnternet kəsildi, yenidən cəhd edin',
          home: 'Ev və iş ünvanınızı ayarlarda əlavə edin',
          notrate: 'Not Rated',
          nodriver: 'Sürücülər tapılmadı',
          whycancel: 'İmtinanın səbəbi nədir',
          chose: 'Seçin',
          longpick: 'Uzun müddət gözləmə?',
          incorrect: 'Yalnış sorğu?',
          reject: 'İmtina',
          accept: 'Qəbul et',
          cantexit: 'Bağışlayın, hal hazıda çıxmaq mümkün deyil',
          lost: 'Əlaqə kəsildi, yeni əlaqəyə cəhd olunur..',
          recover: 'Zəhmət olmasa informasiyanın bərpasını gözləyin',
          driverarive: 'Sürücünun gəlmə vaxtı',
          drive: 'Sizin təyinat nöqtənizə gəlinir',
          drivercancel: 'Sürücü imtina etdi',
          end: 'Səyahət başa çatdı',
          startride: 'Səyahətini başladı',
          paidcash: 'Nəğd ödədiyinizi təsdiqləyin',
          poolcancel: 'Pool Cancelled. No Other Rider',
          waiting: 'Gözləyin...',
          driverfound: 'Sürücü tapıldı',
          check: 'Ödəmə',
          website: 'Veb sayt',
          career: 'Daşınmalar',
          faq: 'FAQ',
          address: 'Axtarış',
          add: 'Əlavə et',
          homesearch: 'Ana səhifə',
          worksearch: 'İş',
          rideSch: 'Səyahət planlaşdır',
          rideSchu: 'Siz səyahət planlaşdırdınız',
          from: 'Dan',
          to: 'Dək',
          date: 'Tarixi seçin',
          clear: 'İmtina et',
          addDest: 'Zəhmət olmasa təyinat və çıxış məntəqənizi əlavə edin',
          addTime: 'Yalnış vaxt',
          sucsch: 'Succefully Scheduled A Ride',
          sucschw: 'Succefully Cancelled Ride',
          error: 'Əminsiniz?',
          report: 'Sizin şikayətiniz göndərildi. Tezliklə sizə cavab veriləcək',
          support: 'Dəstək',
          complaint: 'Şikayət et',
          submit: 'QƏBUL',
          customercare: 'CustomerCare',
          email: 'EMail',
          password: 'Şifrə',
          newacc: 'Yeni hesab yarat',
          login: 'DAXİL OL',
          validemail: 'Düzgün email daxil edin',
          resetpasss: 'Şifrəni yenilə',
          emailsent: 'Şifrəni yeniləmək üçün emailinizə qaydalar göndərildi',
          review: 'Şərh yaz',
          rate: 'Qiymətləndir',
          rateexp: 'Təcrübəni qiymətləndir',
          alertcar: 'Ən azı bir ulduz seçin',
          promo: 'Promo',
          enteruid: 'Sharing UID daxil edin',
          uid: 'sharing UID',
          cardf: 'Kart əlavə edin',
          shareid: 'Bu Sharing UID',
          shareid2: 'Bu  Sharing UID deyil',
          shareid3: 'Sharing UID yoxdur',
          name: 'Ad',
          phone: 'Telefon',
          profile: 'Profil',
          choosefrom: 'Başlanğıcı seçin',
          camera: 'Kamera',
          file: 'Fayl',
          cancel: 'İmtina',
          pictureset: 'Profil şəkli uğurla yüklənildi',
          failed: 'Uğursuz. Yenidən cəhd edin',
          resend: 'YENİDƏN GÖNDƏR',
          details: 'Qalan məlumatları əlavə edin',
          countrycode: 'Ölkə kodu',
          payment: 'Qəbz',
          pay: 'Ödə',
          safety: 'Əmin olun ki, lazım olan ünvandasınız',
          regards: 'İstifadə etdiyiniz üçün təşəkkür edirik',
          payment2: 'Ödəmə',
          entercode: 'Promo kodu əlavə edin',
          retryi: 'Cəhd edin',
          secs: 'Saniyə',
          fastandconv: 'Tez və rahat',
          signup: 'BİZƏ QOŞUL',
          facebook: 'FACEBOOK',
          price: 'QİYMƏT',
          location: 'ÜNVAN',
          destination: 'TƏYİNAT',
          detailsp: 'Detallar',
          triphistory: 'Səhayət tarixi',
          freeride: 'Pulsuz gedişlər',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Promo kodunuzu dostlarla bölüş',
          half2: 'siz eyni zamanda pulsuz gedişlər əldə edəcəksiniz.',
          adapt: 'Bu mənim share id mdir ',
          calc: 'Səyahət hesablaylcısı',
          pvc: 'Qiymət müxtəlif səbəblərə görə dəyişə bilər',
          priceappear: 'Qiymət',
          scan: 'Karti skan edin',
          message: 'Mesaj',
          cvc: 'Cvc',
          year: 'İl',
          month: 'Ay',
          confirm: 'Kartin təsdiqi üçün ödəniş olunacaq.',
          cardsuc: 'Kart aktivləşdirildi',
          cardunc: 'Kartın aktivləşdirilməsi uğursuz başa çatdı',
          drop: 'Səyahətiniz başa çatdı. Zəhmət olmasa ödəniş edin',
          retrynew: 'Yenidən cəhd',
          about: 'Haqqında',
          lang: 'Língua'
        }];
    }
  }
}
